<html>
  <head>
    <link rel="stylesheet" href="aset/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css">
  </head>
  <body>
    <!--header berisi navbar dan hero -->
    <div class="header">
      <nav>
        <div class="judul">
         <h3>Landing Page</h3>
         <i class="fas fa-bars"></i>
        </div>
        <ul>
           <li>Home</li>
           <li>Artikel</li>
           <li>Kontak</li>
        </ul>
      </nav>
      <div class="hero">
        <h1>Kamu harus tahu tentang masjidil aqsho dan palestina</h1>
      </div>
    </div>
    <!--akhir header berisi navbar dan hero -->
    
    <!-- Konten -->
    
    <div class="konten">
      <div class="isi isiA">
        <div class="isiA1">
          <h3>Mengenal MasjidilAqsho sebagai qiblat pertama umat islam yuks!! </h3>
          <p>Moh Agus Rifai | Web Developer</p>
        </div>
        <div class="isiA2">
          <img src="gmb/a.jpeg">
        </div>
      </div>
      <div class="isi isiB">
        <div class="imga imgabg1">
          <h4>Istana nabi sulaiman</h4>
        </div>
        <div class="imga imgabg2">
          <h4>Peninggalan nabi samuel</h4>
        </div>
        <div class="imga imgabg3">
          <h4>Kisah nabi hazqial</h4>
        </div>
      </div>
      <div class="isi kontenC">
        <div class="isiC">
          <img src="gmb/aa.jpeg">
          <h4>Masjidil Aqsho</h4>
        </div>
        <div class="isiC">
          <img src="gmb/b.jpeg">
          <h4>Masjidil Aqsho</h4>
        </div>
        <div class="isiC">
          <img src="gmb/c.jpeg">
          <h4>Masjidil Aqsho</h4>
        </div>
        <div class="isiC">
          <img src="gmb/d.jpeg">
          <h4>Masjidil Aqsho</h4>
        </div>
      </div>
    </div>
    
    <!--akhir konten -->
    
    <!--form kontak-->
    <form action="" method="post" id="kontak" class="isi">
      <ul>
        <li>
          <h3>Mau berlangganan bulletin? Isi form ini yah</h3>
        </li>
        <li>
          <label for="nama" id="nama">Nama</label>
          <input type="text" name="fnama" id="fnama">
        </li>
        <li>
          <label for="kota" id="kota">Kota</label>
          <input type="text" name="fkota" id="fkota">
        </li>
        <li>
          <label for="email" id="email">Email</label>
          <input type="text" name="femail" id="femail">
        </li>
        <li>
          <button type="submit" name="submit" id="kirim">
            Kirim
          </button>
        </li>
      </ul>
    </form>
    <!--akhir form kontak-->
    
    <!--footer-->
    <footer>
      <h4>Copyright agus rifai 2023</h4>
    </footer>
    <!--akhir footer-->
    <script src="aset/script.js"></script>
  </body>
</html>